# ModbusTester

./: ModbusTester.sln  README.md
Data/: modbus_rec_20251120_103451.txt  modbus_rec_20251126_133638.txt  modbus_rec_20251126_134837.txt  modbus_rec_20251126_134849.txt
ModbusTester/: App.config  ChannelRowControl.Designer.cs  ChannelRowControl.cs  ComPortConfig.cs  Form1.Designer.cs  Form1.cs  FormComSetting.Designer.cs  FormComSetting.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormQuickView.Designer.cs  FormQuickView.cs  FunctionPreset.cs  FunctionPresetManager.cs  LayoutScaler.cs  ModbusSlave.cs  ModbusTester.csproj  Program.cs  QuickViewPolling.cs  RegisterCache.cs
ModbusTester/Controls/: HexNumericUpDown.cs
ModbusTester/Core/: ComPortConfig.cs  RegisterGridController.cs
ModbusTester/Forms/: FormComSetting.Designer.cs  FormComSetting.cs  FormComSetting.resx  FormGridZoom.Designer.cs  FormGridZoom.cs  FormMacroSettings.Designer.cs  FormMacroSettings.cs  FormMacroSettings.resx  FormMain.Designer.cs  FormMain.Grid.cs  FormMain.Lifecycle.cs  FormMain.Macro.cs  FormMain.Polling.cs  FormMain.Preset.cs  FormMain.QuickView.cs  FormMain.cs  FormMain.resx  FormQuickView.cs  FormStartMode.Designer.cs  FormStartMode.cs  FormTcpSetting.Designer.cs  FormTcpSetting.cs
ModbusTester/Macro/: MacroDefinition.cs  MacroManager.cs
ModbusTester/Modbus/: Crc16.cs  ModbusRtu.cs  ModbusSlave.cs  Models.cs
ModbusTester/Presets/: FunctionPreset.cs  FunctionPresetManager.cs  PresetRunner.cs
ModbusTester/Properties/: Settings.Designer.cs  Settings.settings
ModbusTester/Services/: IModbusMasterService.cs  ModbusMasterService.cs  ModbusPoller.cs  RecordingService.cs  SerialModbusClient.cs  SerialPortService.cs  TcpModbusMasterService.cs  UiLogger.cs
ModbusTester/UserControls/: ChannelRowControl.cs
ModbusTester/Utils/: AppVersion.cs  ConnectionMode.cs  FontScaler.cs  HexExtensions.cs  LayoutScaler.cs
